<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Copyright Advisor</title>
	<link rel="stylesheet" href="library/css/style.css?v=99400">

</head>

<body id="home">

	<div class="page-wrapper">
    	<div class="page-wrapper-inner">

			<header id="page-header" class="cf">
				<a href="index.html" title="Return to the homepage" id="logo">
				  <img src="library/images/logo-op.png" alt="GCU logo" />
				</a>
				<p class="header-description">The GCU UK Copyright Advisor</p>
			</header>

			<main id="quiz" class="page-content">
				<div id="start"></div>
			</main>

		</div>
    </div>

	<footer class="page-footer">
		<div class="page-footer-inner cf">
			<div class="credits">
			 	<strong>Credits - Legal Notes</strong>
			</div>
			<div class="license cf">
				<div class="license-image">
			 		<img src="library/images/cc-by.jpg" alt="AKQA logo" />
			 	</div>
				<div class="license-text">
				 	<p>Content created by the GCU Copyright Team and site design by Worth Knowing. This work is licensed under a Creative Commons<br/>
				 	 	Attribution 4.0 International License</p>
			 	</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="library/js/scripts.min.js?v=99400"></script>

</body>
</html>