%start-answer-type% maybe %end-answer-type%

# You probably can use the audio file, but may need to check...
	
Check what kind of uses you are allowed to make of the audio file. If the file is to be made available on an [open access](http://www.gcu.ac.uk/library/servicesforstaff/copyright/copyrightglossary) basis, the educational exceptions to copyright law do not apply. However, some files will be clearly labelled with a [Creative Commons](http://www.gcu.ac.uk/library/servicesforstaff/copyright/copyrightglossary) (CC) licence which will specify what you can do. More information is available on our [web page](http://www.gcu.ac.uk/library/servicesforstaff/copyright/reusingcontent). Other websites have a terms and conditions page which outlines what you are allowed to do with audio files. Best practice is to link out to these sites. This makes it obvious to the user that they are listening to a file from an external source. You should always cite the source of the file. A standard citation format for use with multimedia items is: 
	
- Type of content: Title by Author. Link (Licence)
- For example: 
- Image: The Thinker by John Smith. http://commons.wikimedia.org (CC-BY-SA-3.0)
		
A quick way to find reusable audio files is to use a Google advanced search or a Creative Commons (CC) search. The [CC search](https://search.creativecommons.org) allows you to specify the websites to search while the 
[Google advanced search](https://www.google.co.uk/advanced_search) allows you to search by licence type. If no information is available on how to use the file, then contact us for further advice at [copyright@gcu.ac.uk](mailto:copyright@gcu.ac.uk).



