# What do you want to do with it?

%start% [Make paper copies for educational use?](quiz/2.1.1.4.md) %end%
%start% [Share it on our VLE, GCULearn?](quiz/2.1.1.2.md) %end%
%start% [Upload it onto an institutional or subject repository?](quiz/2.1.1.6.xml) %end%
%start% [Upload it onto your personal website?](quiz/2.1.1.1.xml) %end%
%start% [Upload it to a sharing portal like ResearchGate?](quiz/2.1.1.1.xml) %end%
%start% [Use the content in another program?](quiz/2.1.1.1.xml) %end%
%start% [Something else ...](quiz/contact.xml) %end%

