%start-answer-type% maybe %end-answer-type%

# You probably can use the code, but may need to check...
	
If you created the code as part of your employment at GCU, and it is unreleased, then GCU owns the copyright. GCU are happy for you to use the file 
as part of their contribution to academia. 

If you want to share the code widely, then you can make it available as an [Open Educational Resource]
(http://www.gcu.ac.uk/library/servicesforstaff/copyright/copyrightglossary) (OER) and assign a [Creative Commons] (http://www.gcu.ac.uk/library/servicesforstaff/copyright/copyrightglossary)
 (CC)  or [GNU's not Unix] (http://www.gcu.ac.uk/library/servicesforstaff/copyright/copyrightglossary) (GNU) licence which allows you to specify exactly what can and can't be done with your code. More information is available 
 at [our webpage] (http://www.gcu.ac.uk/library/servicesforstaff/copyright/creatingcontent/)

If you created the code in your own time using your own equipment, and it is unpublished, then you hold the copyright. This means that you can use 
or share it freely. 
You should consider what your overall aim is with the code. If you want to release it at a later date, production companies may not view it favourably if it has appeared on the open web.  

If you created the code while in the employ of another university or employer, then you should check with them to clarify who holds the copyright 
and what uses they allow you to make of it.If you would like further help, contact the copyright team on [copyright@gcu.ac.uk](mailto:copyright@gcu.ac.uk)

