%start-answer-type% pass %end-answer-type%

# This is covered by the educational exceptions to copyright law.
	
If you want to upload some code that you have written onto GCULearn where access is restricted by login, then you are covered by the educational 
exceptions to copyright. This allows the use of an item for teaching purposes, provided that the source of the material is credited, the use of the 
material is fair, and that the use is truly to illustrate the point being made. A standard citation is:
	
- Type of content: Title by Author. Link (Licence)
- For example:
- Audio file : GCU Data Extraction Update April 2017 by Sheila MacNeill and Ken Fraser. 
- https://edshare.gcu.ac.uk/cgi/embed_player?docid=18550 (CC-BY-ND)
- If you would like further help, contact the copyright team on 
- [copyright@gcu.ac.uk](mailto:copyright@gcu.ac.uk)

