%start-answer-type% maybe %end-answer-type%

# Check your CTA and get permission.
	
Just because you created the code, it does not mean that you are the copyright holder. You may have assigned copyright to a third party, such as a 
games or software company or website owner, as part of the publication process. If this is the case, you will have signed an agreement with the 
publisher usually called a [Copyright Transfer Agreement (CTA)](https://www.gcu.ac.uk/library/servicesforstaff/copyright/copyrightglossary/) which 
outlines who owns the copyright and what you are allowed to do with the code. 
Sometimes you may have retained the copyright by signing an [Exclusive Licence to Publish](https://www.gcu.ac.uk/library/servicesforstaff/copyright/copyrightglossary/); 
again, you should check carefully what you are allowed to do. In either case, if the agreement you signed does not cover your required use, then you 
must ask permission from the publisher.
If you did not sign an agreement as part of the publication process, you probably still own the copyright and you are free to use it as you wish. 
If you are in any doubt and would like further help, contact the copyright team on [copyright@gcu.ac.uk](mailto:copyright@gcu.ac.uk)

